﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskTwenty", "TaskTwenty\TaskTwenty.csproj", "{88DF70B6-87FB-4E52-8392-657C6AF04B97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88DF70B6-87FB-4E52-8392-657C6AF04B97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88DF70B6-87FB-4E52-8392-657C6AF04B97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88DF70B6-87FB-4E52-8392-657C6AF04B97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88DF70B6-87FB-4E52-8392-657C6AF04B97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A8FF420-8455-42BB-80CA-9F3EE3D3923D}
	EndGlobalSection
EndGlobal
